# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog = Default
$productCatalogName = default catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='check']


INSERT_UPDATE Product; code[unique = true][cellDecorator = com.epam.training.core.decorator.ProductCodeDecorator]; $catalogVersion
                     ; Test product                                                                              ; ;

INSERT_UPDATE Engine; code[unique = true]; type; $catalogVersion; $approved
                    ; v8_engine          ; v8  ;                ;

INSERT_UPDATE Car; code[unique = true]; $engine   ; $catalogVersion; $approved
                 ; audi_a7            ; v8_engine ;                ;
